{
  "name": "ftrst-quantum-flip",
  "private": false,
  "version": "1.1.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "futurist-components": "^2.3.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "vite": "^5.4.1"
  },
  "description": "An application for the FUTURIST web framework. Utilizes quantum mechanics to create a truly binary 'coin flip'.",
  "main": "./dist/ftrst-quantum-flip.umd.js",
  "module": "./dist/ftrst-quantum-flip.es.js",
  "exports": {
    ".": {
      "import": "./dist/ftrst-quantum-flip.es.js",
      "require": "./dist/ftrst-quantum-flip.umd.js"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "repository": "https://github.com/ftrst/ftrst-quantum-flip",
  "author": "ftrst",
  "license": "MIT"
}
